import Principal "mo:core/Principal";
import Nat "mo:core/Nat";
import Nat8 "mo:core/Nat8";
import Text "mo:core/Text";
import Char "mo:core/Char";
import Blob "mo:core/Blob";
import Array "mo:core/Array";
import Iter "mo:core/Iter";

module {
  func hexCharValue(char : Char) : ?Nat8 {
    switch (Char.toText(char)) {
      case ("0") ?0;
      case ("1") ?1;
      case ("2") ?2;
      case ("3") ?3;
      case ("4") ?4;
      case ("5") ?5;
      case ("6") ?6;
      case ("7") ?7;
      case ("8") ?8;
      case ("9") ?9;
      case ("a") ?10;
      case ("b") ?11;
      case ("c") ?12;
      case ("d") ?13;
      case ("e") ?14;
      case ("f") ?15;
      case ("A") ?10;
      case ("B") ?11;
      case ("C") ?12;
      case ("D") ?13;
      case ("E") ?14;
      case ("F") ?15;
      case _ null;
    };
  };

  public func isValidHex(hex : Text) : Bool {
    if (hex.size() != 64) {
      return false;
    };
    for (char in hex.chars()) {
      switch (hexCharValue(char)) {
        case null return false;
        case (?_) {};
      };
    };
    true;
  };

  public func hexToBlob(hex : Text) : ?Blob {
    if (not isValidHex(hex)) {
      return null;
    };
    let chars = Iter.toArray(hex.chars());
    var bytes : [Nat8] = [];
    var index = 0;
    while (index < chars.size()) {
      switch (hexCharValue(chars[index]), hexCharValue(chars[index + 1])) {
        case (?high, ?low) {
          let byte = Nat8.fromNat(Nat8.toNat(high) * 16 + Nat8.toNat(low));
          bytes := Array.concat(bytes, [byte]);
          index += 2;
        };
        case _ return null;
      };
    };
    ?Blob.fromArray(bytes);
  };

  public func toHex(principal : Principal) : Text {
    let account = Principal.toLedgerAccount(principal, null);
    let bytes = Blob.toArray(account);
    var hex = "";
    for (byte in bytes.vals()) {
      hex #= byteToHex(byte);
    };
    hex;
  };

  func byteToHex(byte : Nat8) : Text {
    let n = Nat8.toNat(byte);
    switch (n / 16, n % 16) {
      case (0, 0) "00";
      case (0, 1) "01";
      case (0, 2) "02";
      case (0, 3) "03";
      case (0, 4) "04";
      case (0, 5) "05";
      case (0, 6) "06";
      case (0, 7) "07";
      case (0, 8) "08";
      case (0, 9) "09";
      case (0, 10) "0a";
      case (0, 11) "0b";
      case (0, 12) "0c";
      case (0, 13) "0d";
      case (0, 14) "0e";
      case (0, 15) "0f";
      case (1, 0) "10";
      case (1, 1) "11";
      case (1, 2) "12";
      case (1, 3) "13";
      case (1, 4) "14";
      case (1, 5) "15";
      case (1, 6) "16";
      case (1, 7) "17";
      case (1, 8) "18";
      case (1, 9) "19";
      case (1, 10) "1a";
      case (1, 11) "1b";
      case (1, 12) "1c";
      case (1, 13) "1d";
      case (1, 14) "1e";
      case (1, 15) "1f";
      case (2, 0) "20";
      case (2, 1) "21";
      case (2, 2) "22";
      case (2, 3) "23";
      case (2, 4) "24";
      case (2, 5) "25";
      case (2, 6) "26";
      case (2, 7) "27";
      case (2, 8) "28";
      case (2, 9) "29";
      case (2, 10) "2a";
      case (2, 11) "2b";
      case (2, 12) "2c";
      case (2, 13) "2d";
      case (2, 14) "2e";
      case (2, 15) "2f";
      case (3, 0) "30";
      case (3, 1) "31";
      case (3, 2) "32";
      case (3, 3) "33";
      case (3, 4) "34";
      case (3, 5) "35";
      case (3, 6) "36";
      case (3, 7) "37";
      case (3, 8) "38";
      case (3, 9) "39";
      case (3, 10) "3a";
      case (3, 11) "3b";
      case (3, 12) "3c";
      case (3, 13) "3d";
      case (3, 14) "3e";
      case (3, 15) "3f";
      case (4, 0) "40";
      case (4, 1) "41";
      case (4, 2) "42";
      case (4, 3) "43";
      case (4, 4) "44";
      case (4, 5) "45";
      case (4, 6) "46";
      case (4, 7) "47";
      case (4, 8) "48";
      case (4, 9) "49";
      case (4, 10) "4a";
      case (4, 11) "4b";
      case (4, 12) "4c";
      case (4, 13) "4d";
      case (4, 14) "4e";
      case (4, 15) "4f";
      case (5, 0) "50";
      case (5, 1) "51";
      case (5, 2) "52";
      case (5, 3) "53";
      case (5, 4) "54";
      case (5, 5) "55";
      case (5, 6) "56";
      case (5, 7) "57";
      case (5, 8) "58";
      case (5, 9) "59";
      case (5, 10) "5a";
      case (5, 11) "5b";
      case (5, 12) "5c";
      case (5, 13) "5d";
      case (5, 14) "5e";
      case (5, 15) "5f";
      case (6, 0) "60";
      case (6, 1) "61";
      case (6, 2) "62";
      case (6, 3) "63";
      case (6, 4) "64";
      case (6, 5) "65";
      case (6, 6) "66";
      case (6, 7) "67";
      case (6, 8) "68";
      case (6, 9) "69";
      case (6, 10) "6a";
      case (6, 11) "6b";
      case (6, 12) "6c";
      case (6, 13) "6d";
      case (6, 14) "6e";
      case (6, 15) "6f";
      case (7, 0) "70";
      case (7, 1) "71";
      case (7, 2) "72";
      case (7, 3) "73";
      case (7, 4) "74";
      case (7, 5) "75";
      case (7, 6) "76";
      case (7, 7) "77";
      case (7, 8) "78";
      case (7, 9) "79";
      case (7, 10) "7a";
      case (7, 11) "7b";
      case (7, 12) "7c";
      case (7, 13) "7d";
      case (7, 14) "7e";
      case (7, 15) "7f";
      case (8, 0) "80";
      case (8, 1) "81";
      case (8, 2) "82";
      case (8, 3) "83";
      case (8, 4) "84";
      case (8, 5) "85";
      case (8, 6) "86";
      case (8, 7) "87";
      case (8, 8) "88";
      case (8, 9) "89";
      case (8, 10) "8a";
      case (8, 11) "8b";
      case (8, 12) "8c";
      case (8, 13) "8d";
      case (8, 14) "8e";
      case (8, 15) "8f";
      case (9, 0) "90";
      case (9, 1) "91";
      case (9, 2) "92";
      case (9, 3) "93";
      case (9, 4) "94";
      case (9, 5) "95";
      case (9, 6) "96";
      case (9, 7) "97";
      case (9, 8) "98";
      case (9, 9) "99";
      case (9, 10) "9a";
      case (9, 11) "9b";
      case (9, 12) "9c";
      case (9, 13) "9d";
      case (9, 14) "9e";
      case (9, 15) "9f";
      case (10, 0) "a0";
      case (10, 1) "a1";
      case (10, 2) "a2";
      case (10, 3) "a3";
      case (10, 4) "a4";
      case (10, 5) "a5";
      case (10, 6) "a6";
      case (10, 7) "a7";
      case (10, 8) "a8";
      case (10, 9) "a9";
      case (10, 10) "aa";
      case (10, 11) "ab";
      case (10, 12) "ac";
      case (10, 13) "ad";
      case (10, 14) "ae";
      case (10, 15) "af";
      case (11, 0) "b0";
      case (11, 1) "b1";
      case (11, 2) "b2";
      case (11, 3) "b3";
      case (11, 4) "b4";
      case (11, 5) "b5";
      case (11, 6) "b6";
      case (11, 7) "b7";
      case (11, 8) "b8";
      case (11, 9) "b9";
      case (11, 10) "ba";
      case (11, 11) "bb";
      case (11, 12) "bc";
      case (11, 13) "bd";
      case (11, 14) "be";
      case (11, 15) "bf";
      case (12, 0) "c0";
      case (12, 1) "c1";
      case (12, 2) "c2";
      case (12, 3) "c3";
      case (12, 4) "c4";
      case (12, 5) "c5";
      case (12, 6) "c6";
      case (12, 7) "c7";
      case (12, 8) "c8";
      case (12, 9) "c9";
      case (12, 10) "ca";
      case (12, 11) "cb";
      case (12, 12) "cc";
      case (12, 13) "cd";
      case (12, 14) "ce";
      case (12, 15) "cf";
      case (13, 0) "d0";
      case (13, 1) "d1";
      case (13, 2) "d2";
      case (13, 3) "d3";
      case (13, 4) "d4";
      case (13, 5) "d5";
      case (13, 6) "d6";
      case (13, 7) "d7";
      case (13, 8) "d8";
      case (13, 9) "d9";
      case (13, 10) "da";
      case (13, 11) "db";
      case (13, 12) "dc";
      case (13, 13) "dd";
      case (13, 14) "de";
      case (13, 15) "df";
      case (14, 0) "e0";
      case (14, 1) "e1";
      case (14, 2) "e2";
      case (14, 3) "e3";
      case (14, 4) "e4";
      case (14, 5) "e5";
      case (14, 6) "e6";
      case (14, 7) "e7";
      case (14, 8) "e8";
      case (14, 9) "e9";
      case (14, 10) "ea";
      case (14, 11) "eb";
      case (14, 12) "ec";
      case (14, 13) "ed";
      case (14, 14) "ee";
      case (14, 15) "ef";
      case (15, 0) "f0";
      case (15, 1) "f1";
      case (15, 2) "f2";
      case (15, 3) "f3";
      case (15, 4) "f4";
      case (15, 5) "f5";
      case (15, 6) "f6";
      case (15, 7) "f7";
      case (15, 8) "f8";
      case (15, 9) "f9";
      case (15, 10) "fa";
      case (15, 11) "fb";
      case (15, 12) "fc";
      case (15, 13) "fd";
      case (15, 14) "fe";
      case (15, 15) "ff";
      case _ "00";
    };
  };
};
